.home{
    .section-title{
        margin-top: 1rem;
        margin-bottom: 0;
    }
    position: relative;
    &__container{
        gap: 3rem;
    }
    &__data{
        gap: 0.5rem;
        text-align: center;
        & h1{
            margin-top: var(--mb-3);
        }
        
    }
    &__img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        justify-self: center;
        // border: 0.25rem solid var(--text-color-light);
        // box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.3);
    }
    &__title{
        font-size: var(--h1-font-size);
    }
    &__profession{
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-1);
        margin-top: var(--mb-1);
    }
    &__info{
        display: flex;
        align-items: center;
        font-size: var(--small-font-size);
        color:var(--text-color);
        text-decoration: none;
        i{
        font-size: 1.2rem;
        margin-right: 0.25rem;
        }
    }



    &__btn-movil{
        display: inline-block;
        border: 2px solid var(--title-color);
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        transition: 0.35s;
        font-weight: var(--font-medium);
        margin-top: var(--mb-3);
        color: var(--title-color);
        &:hover{
            background-color:var(--text-color);
            color: var(--container-color);
            border: 2px solid var(--text-color-light);
        }
        @media screen and(min-width :968px) {
            display: none;
        }
    }
}