.interests{
 &__container{
     grid-template-columns: repeat(3,1fr);
     margin-top: var(--mb-2);
     @media screen and (min-width: 968px) {
         &{
             grid-template-columns: repeat(3,1fr);
             column-gap: 3.5rem;
         }
     }
 }
 &__content{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 &__icon{
     font-size: 1.5rem;
     color: var(--text-color-light);
     margin-bottom: 0.25rem;
 }
}