.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo, &__toggle{
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    &__logo{
        display: flex;
        visibility: hidden;
        position: relative;
        align-items: center;
    }
    &__avatar{
        position: absolute;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        border: 1px solid var(--text-color);
        visibility: hidden;
        background-color: var(--title-color);
        
    }

    &__toggle i{
        font-size: 2rem;
        cursor: pointer;
        margin: auto 0 auto;
    }
    &__item{
        text-align: center;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        padding-right: 1.5rem;
    }
    &__link{
        display: flex;
        flex-direction: column;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        font-weight: var(--font-medium);
        transition: 0.35s;
        &:hover{
            color: var(--title-color);
            margin-bottom: var(--mb-1);
        }
    }
    &__icon{
        font-size: 1.2rem;
        margin: auto auto var(--mb-1) var(--mb-1);

    }
    @media screen and (max-width: 968px) {
        &__menu{
            position: fixed;
            bottom: -100% ; /* dùng $header-height để show */
            left: 0;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: var(--body-color);
            box-shadow: 0 -1px 0.5rem rgba($color: #000000, $alpha: 0.1);
            z-index: var(--z-fixed);
            transition: 0.6s;
            border-radius: 8px 8px 0 0;
        }
        &__link{
            & i {
                margin-bottom: 0.5rem;
            }

        }
        &__list{
            margin: 0 auto;
        }
        
    }
    @media screen and (max-width: 320px) {
        &__list{
            grid-template-columns: repeat(2,1fr);
            gap: 1rem 0.5 rem;
        }
        
    }



}
.show-menu{
    bottom: $header-height;
}
.show-avatar{
   visibility: visible;
}